
Verbs from Linux Codec Dump File: codec_dump

Codec: IDT 92HD91BXX   Address: 0   DevID: 287143648 (0x111d76e0)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Other at Ext N/A            10 0x0a   0x40f000f0   00a71cf0 00a71d00 00a71ef0 00a71f40
    1/8   Black  HP Out at Ext Right         11 0x0b   0x0421101f   00b71c1f 00b71d10 00b71e21 00b71f04
 Mic at Ext Right    0x0c 0x0c                        77664288 00c71c20 00c71d10     00c71ea1 00c71f04  
 Analog Unknown  Speaker at Int Front        13 0x0d   0x92170110   00d71c10 00d71d01 00d71e17 00d71f92
Unknown Unknown  Other at Ext N/A            14 0x0e   0x40f000f0   00e71cf0 00e71d00 00e71ef0 00e71f40
Unknown Unknown  Other at Ext N/A            15 0x0f   0x40f000f0   00f71cf0 00f71d00 00f71ef0 00f71f40
Unknown Unknown  Other at Ext N/A            16 0x10   0x40f000f0   01071cf0 01071d00 01071ef0 01071f40
  ATAPI Unknown  Mic at Int Top              17 0x11   0xd5a30130   01171c30 01171d01 01171ea3 01171fd5
Unknown Unknown  Other at Ext N/A            31 0x1f   0x40f000f0   01f71cf0 01f71d00 01f71ef0 01f71f40
Unknown Unknown  Other at Ext N/A            32 0x20   0x40f000f0   02071cf0 02071d00 02071ef0 02071f40
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Other at Ext N/A            10 0x0a   0x40f000f0   00a71cf0 00a71d00 00a71ef0 00a71f40
    1/8   Black  HP Out at Ext Right         11 0x0b   0x0421101f   00b71c10 00b71d10 00b71e21 00b71f00
 Mic at Ext Right    0x0c 0x0c                        77664288 00c71c20 00c71d10     00c71ea1 00c71f00  
 Analog Unknown  Speaker at Int Front        13 0x0d   0x92170110   00d71c40 00d71d00 00d71e17 00d71f91
Unknown Unknown  Other at Ext N/A            14 0x0e   0x40f000f0   00e71c50 00e71d00 00e71ef0 00e71f40
Unknown Unknown  Other at Ext N/A            15 0x0f   0x40f000f0   00f71c60 00f71d00 00f71ef0 00f71f40
Unknown Unknown  Other at Ext N/A            16 0x10   0x40f000f0   01071c70 01071d00 01071ef0 01071f40
  ATAPI Unknown  Mic at Int Top              17 0x11   0xd5a30130   01171c30 01171d00 01171ea3 01171fd0
Unknown Unknown  Other at Ext N/A            31 0x1f   0x40f000f0   01f71c80 01f71d00 01f71ef0 01f71f40
Unknown Unknown  Other at Ext N/A            32 0x20   0x40f000f0   02071c90 02071d00 02071ef0 02071f40
--------------------------------------------------------------------------------------------------------

